<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/nav.css">
    <style>
        .header{
            width: 1200px;
            margin: 0 auto;
            padding: 0px;
        }
        .member_info_wrap{
            float: right;
            font-size: 0;
            width: 330px;
        }
        .member_info_wrap > li{
            list-style-type: none;
            text-align: center;
            display: inline-block;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        span{
            font-size: 13px;
        }
        a{
            text-decoration: none;
        }
        li img{
            width: 36px;
            height: 36px;
        }
        .logo{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        
           <a href=""><img class="logo" src="/test/img/header_logo.png" alt="" width="230px" height="100px"></a>
           <ul class="member_info_wrap">
            <li><a href=""><img src="/test/img/loginPassword.png" alt=""><br><span>로그인</span></a></li>
            <li><a href=""><img src="/test/img/header_loginJoin.png" alt=""><br><span>회원가입</span></a></li>
            <li><a href=""><img src="/test/img/header_loginMember.png" alt=""><br><span>MY CGV</span></a></li>
            <li><a href=""><img src="/test/img/header_loginCustomer.png" alt=""><br><span>고개센터</span></a></li>
           </ul>
    </div>
    <ul class="menu">
      <li class="boder">

      <li>
        <a href="#">영화</a>
        <ul class="submenu1">
          <li><a href="#">무비차트</a></li>
          <li><a href="#">영화소개</a></li>
        </ul>
      </li>
      <li>
        <a href="#">극장</a>
        <ul class="submenu2">
          <li><a href="#">극장정보</a></li>
          <li><a href="#">상영시간표</a></li>
          <li><a href="#">관람료</a></li>
        </ul>
      </li>
      <li>
        <a href="#">예매</a>
        <ul class="submenu1">
          <li><a href="#">상영시간표</a></li>
          <li><a href="#">예매</a></li>
        </ul>
      </li>
      <li>
        <a href="#">고객상담</a>
        <ul class="submenu1">
            <li><a href="#">1:1문의</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
      </li>
      <li class="boder">

      </li>
    </ul>
</body>
</html>