<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/header_css_var2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/nav var_3.css">
 
    <style>
     
   

        section {
            width: 1200px;
            margin: auto;
        }

        .new_movie {
            display: flex;
        }

        .new_movie_detail {
            padding: 0px 30px;
        }



        .chart_box {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .chart_movie {
            width:200px;
            padding: 20px;
            font-size: 12px;
        }

        .chart_movie .movie_title {
            font-size: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 5px;        }

        .movie_date {
            float: left;
            padding-right: 10px;
        }

        .view {
            margin-left: -50px;
            padding-top:100px;
            text-align: center;
            font-size: 20px;
        }

        .content_title {
            margin-top: 20px;
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .age{
            width:25px !important; 
            height:25px !important;
            position: absolute;
            top:5px;
            left:5px;

        }
        .poster{
            position: relative;
            margin-bottom: 10px;
        }
        .movie_no{
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            background-color: red;
            color:white;
            height:25px;
            width:200px;
            line-height: 25px;
        }
        .chart_box img {
            width: 200px;
        }
        
    </style>
</head>

<body>
    <div class="header_nav_container">
        <div class="header">
            <div class="header_logo">
                <!-- width="230px" height="100px" -->
                <a href=""><img src="/test/img/header_logo.png" alt="" ></a>
            </div>
            <table class="search_containaer">
                <tr>
                    <td>
                <div class="search">
                <input class="search bar" type="text" placeholder="검색어 입력">
                <button class="search_buton">검색</button>
            </div>
        </td>
        </tr>
        </table>
            <div class="info">
                <ul class="member_info_wrap">
                    <li><a href=""><img src="/test/img/loginPassword.png" alt=""><br><span>로그인</span></a></li>
                    <li><a href=""><img src="/test/img/header_loginJoin.png" alt=""><br><span>회원가입</span></a></li>
                    <li><a href=""><img src="/test/img/header_loginMember.png" alt=""><br><span>MY CGV</span></a></li>
                    <li><a href=""><img src="/test/img/header_loginCustomer.png" alt=""><br><span>고객센터</span></a></li>
                   </ul>
            </div>
        </div>
        <div class="nav_container">
            <ul class="menu">
                <li class="boder">
                <li>
                  <a href="#">영화</a>
                  <ul class="submenu1">
                    <li><a href="#">무비차트</a></li>
                    <li><a href="#">영화소개</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">극장</a>
                  <ul class="submenu2">
                    <li><a href="#">극장정보</a></li>
                    <li><a href="#">상영시간표</a></li>
                    <li><a href="#">관람료</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">예매</a>
                  <ul class="submenu1">
                    <li><a href="#">상영시간표</a></li>
                    <li><a href="#">예매</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">고객상담</a>
                  <ul class="submenu1">
                      <li><a href="#">1:1문의</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li class="boder">
                </li>
              </ul>
        </div>
    </div>
    <section>

        <div>
            <h3 class="content_title">새로운 영화</h3>
            <div class="new_movie">
                <div>
                    <iframe width="700" height="315" src="https://www.youtube.com/embed/DpVAb7Bi5UQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="new_movie_detail">
                    <h3>브로커</h3>
                    한순간의 실수도 용납되지 않는 하늘 위,
                    가장 압도적인 비행이 시작된다!
                    <br>
                    최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다.
                    그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다.
                    <br>
                    매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자
                    매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데…
                </div>
            </div>
        </div>

        <h3 class="content_title">무비 차트</h3>
        <div class="chart_box">
            <div class="chart_movie">
                <div class="movie_no">No.1</div>
                <div class="poster">
                    <img class="age" src="img/12.png"  alt="">
                    <img src="img/탑건.jpg" alt="탑건">
                </div>
                <div class="movie_title">탑건 - 메버릭</div>
                <div class="movie_date">2022. 06. 01 개봉</div>
                <div class="movie_star">ㅇㅇㅇㅇㅇ</div>
            </div>
            <div class="chart_movie">
                <div class="movie_no">No.2</div>
                <div class="poster">
                    <img class="age" src="img/12.png"  alt="">
                    <img src="img/마녀.jpg" alt="마녀">
                </div>
                <div class="movie_title">마녀(魔女) Part2. The Other One </div>
                <div class="movie_date">2022. 06. 01 개봉</div>
                <div class="movie_star">ㅇㅇㅇㅇㅇ</div>
            </div>
            <div class="chart_movie">
                <div class="movie_no">No.3</div>
                <div class="poster">
                    <img class="age" src="img/12.png"  alt="">
                    <img src="img/버즈.jpg" alt="버즈">
                </div>
                <div class="movie_title">버즈 라이트이어</div>
                <div class="movie_date">2022. 06. 01 개봉</div>
                <div class="movie_star">ㅇㅇㅇㅇㅇ</div>
            </div>
            <div class="chart_movie">
                <div class="movie_no">No.3</div>
                <div class="poster">
                    <img class="age" src="img/12.png"  alt="">
                    <img src="img/브로커.jpg" alt="브로커">
                </div>
                <div class="movie_title">브로커</div>
                <div class="movie_date">2022. 06. 01 개봉</div>
                <div class="movie_star">ㅇㅇㅇㅇㅇ</div>
            </div>
            <div class="chart_movie">
               
                <div class="view">
                    <img src="img/right.png" alt="" style="width: 35px; height:35px; padding-bottom: 10px;">
                    <br>
                    무비차트 전체보기
                </div>
            </div>
        </div>
    </section>
   
</body>

</html>