<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/header.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/nav.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css">
        
    <script>
        window.onload = function () {
            var nav = document.querySelector('nav');
            console.log(nav.offsetHeight);
            var sub_menu_container = document.querySelector('#sub_menu_container');
            var sub_menu_height = sub_menu_container.scrollHeight;
            sub_menu_height += "px";
            console.log(sub_menu_height);

            nav.onmouseenter = () => {
                sub_menu_container.style.height = sub_menu_height;
            }
            nav.onmouseleave = () => {
                sub_menu_container.style.height = "0px";
            }
            var sub_menu_li = document.querySelectorAll('#sub_menu_container a');
            for (i = 0; i < sub_menu_li.length; i++) {
                sub_menu_li[i].onclick = () => {
                    sub_menu_container.style.height = "0px";
                }
            }
        }
      </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }

        section {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            /* height: 1000px; */
            /* border: 1px solid black;   */
        }

        #trailer_container {
            width: 100%;
            display: flex;
        }

        #left_box {
            background-color: black;
            width: 480px;
            height: 500px;
        }

        #right_box {
            background-color: black;
            width: 480px;
            height: 500px;
            justify-content: space-between;
        }

        #trailer_container>video {
            width: 900px;
            height: 500px;
            background-color: black;
            background: linear-gradient(black, black);
        }

        #poster_container {
            width: 1200px;
            /* height: 700px; */
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        #swiper_wrapper {
            width: 1200px;
            /* height: 600px; */
            /* border: 1px solid black; */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #poster_info_container {
            width: 200px;
            /* border: 1px solid black; */
            height: 330px;
        }

        #poster_warp {
            width: 200px;
            /* height: 250px; */
            /* border: 1px solid black; */
            box-sizing: border-box;
        }

        #info_warp {
            width: 200px;
            /* height: 80px; */
            /* border: 1px solid black; */
            box-sizing: border-box;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
        }

        #info_warp>a {
            text-decoration: none;
            color: black;
        }

        #poster_warp>a>img {
            box-sizing: border-box;
            width: 200px;
            /* height: 250px; */
            border-radius: 15px;
        }

        #btn_warp_container {
            width: 1200px;
            /* height: 100px; */
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }

        #btn_warp {
            display: table;
            font-weight: bold;
            width: 400px;
            /* height: 40px; */
            margin-top: 60px;
        }

        #btn_warp a {
            display: table-cell;
            font-size: 1.8em;
            text-align: center;
            vertical-align: bottom;
            text-decoration: none;
            color: black;
        }

        #btn_warp>span {
            display: table-cell;
            color: rgb(109, 106, 106);
            font-size: 1.5em;
            vertical-align: middle;

        }

        #btn_all_movie {
            display: table;
            /* border: 1px solid black; */
        }

        #btn_all_movie a {
            display: table-cell;
            vertical-align: bottom;
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }

        #middle_baaner {
            text-align: center;
            background-color: rgb(255, 228, 228);
            width: 100%;
            margin-top: 25px;
        }

        #container {
            margin: 0 auto;
            background-color: rgb(245, 245, 245)
        }
        #container button a{
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            color: white;
        }
        #container button{
            background-color: #fb4357;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        #container h2 {
            margin-left: 500px;
        }

        #movie_box {
            /* border:  1px solid black; */
            display: flex;
            width: 1000px;
            justify-content: center;
            margin: 0 auto;
            font-size: 1.2em;
            margin-right: 500px;
            /* background-color: antiquewhite; */
        }

        #movie_info span {
            border: 2px solid blue;
            color: blue;
            font-size: 0.8em;
            /* padding: 5px; */
            margin-left: 10px;
        }

        #movie_title {
            font-size: 2em;
        }

        #Synopsys {
            width: 1000px;
            margin: 0 auto;
            padding: 3px;

        }
        #Synopsys p{
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_continer">
            <div id="header_logo_title_contianer">
                <div id="header_logo_title">
                    <a href="index.html"><img src="img/header_logo.png" alt="메인 페이지"></a>
                    <h3>CULTUREPLEX</h3>
                </div>
                <div id="info">
                    <ul id="member_info_wrap">
                        <li><a href="login1.html"><img src="img/loginPassword.png" alt=""><br><span>로그인</span></a></li>
                        <li><a href="check.html"><img src="img/header_loginJoin.png" alt=""><br><span>회원가입</span></a></li>
                        <li><a href=""><img src="img/header_loginMember.png" alt=""><br><span>MY CGV</span></a></li>
                        <li><a href="faq.html"><img src="img/header_loginCustomer.png" alt=""><br><span>고객센터</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div id="nav_container">
            <ul id="main_menu">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="movie_chart.html">영화</a></li>
                <li><a href="theater_info.html">극장</a></li>
                <li><a href="#">예매</a></li>
                <li><a href="faq.html">고객센터</a></li>
                <li class="serch_bar">|<input id="input" type="text"></li>
                <li class="serch_bar_image"><button></button></li>
                <li></li>
                <li></li>
            </ul>
            <div id="sub_menu_container">
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul class="sub_menu">
                    <li><a href="movie_chart.html">무비차트</a></li>
                    <li><a href="movie_info.html">영화소개</a></li>
                </ul>
                <ul class="sub_menu">
                    <li><a href="theater_info.html">극장정보</a></li>
                    <li><a href="theater_timetable.html">상영시간표</a></li>
                    <li><a href="theater_price.html">관람료</a></li>
                </ul>
                <ul class="sub_menu">
                    <li><a href="#">상영시간표</a></li>
                    <li><a href="#">예매</a></li>
                </ul>
                <ul class="sub_menu">
                    <li><a href="qna.html">1:1문의</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div id="container">
            <h2>영화소개</h2>
            <div id="movie_box">
                <img src="img/범죄도시.jpg" alt="" width="350px">
                <div id="movie_info">
                    <p id="movie_title">범죄도시 2 <span>현재 상영중</span></p>
                    <br>
                    <p>감독 : 고다 히로카즈 / 배우 : 송강호 , 강동원 , 배두나 , 이지은 , 이주영</p>
                    <br>
                    <p>개봉 : 2022.06.08</p>
                    <button><a href="#">예매하기</a></button>
                </div>
            </div>
            <div id="Synopsys">
                <p style="font-weight:bold">“느낌 오지? 이 놈 잡아야 하는 거”</p>
                <br>
                <p>가리봉동 소탕작전 후 4년 뒤,
                    금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다.
                </p>
                <p>
                괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고,
                그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다.
            </p>
            <p>
                ‘마석도’와 금천서 강력반은 한국과 베트남을 오가며
                역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데...
            </p>
            <p>
                나쁜 놈들 잡는 데 국경 없다!
                통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!
            </p>
            <p>
                가리봉동 흑룡파 사건 후 4년 뒤, 여느날처럼 금천구와 가리봉동을 관리하던 마석도에게 도주 용의자 인도작전이 내려진다.
            </p>
            <p>
                임무 수행을 나서는 마석도의 뒤를 따라 전일만은 감시역으로 마석도의 돌발행동을 감시하고자 따라 나서지만 이번에도 거한 사건에 휘말린다.
                용의자의 말에 따르면 이 사건의 배후에는 강해상이라 불리는 악명 높은 살인마가 있다는데..마체테를 주무기로 사용하는 강해상
            </p>
            <p>
                여행객 실종사건 내 최대 흑막으로 보이는 무지막지한 인간도살자 강해상 vs 흑룡파 행동대장 출신 조폭보스 장첸을 제압한 인간흉기 형사 마석도! 이 세기의 대결의 승자는?
            </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="logo"><img src="img/header_logo.png" alt=""></div>
            <div class="company">
                <ul>
                    <li>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</li>
                    <li>대표이사 : 허민회 | 사업자등록번호 : 104-81-45690 | 통신판매업신고번호 : 2017-서울용산-0662</li>
                    <li>사업자정보확인 호스팅사업자 CJ올리브네트웍스 CJ올리브네트웍스</li>
                    <li>개인정보보호 책임자 심준범 대표이메일 cjcgvmaster@cj.net © CJ CGV. All Rights Reserved</li>
                </ul>
            </div>
            <div class="service_center">
                <ul>
                    <li>고객센터 : 1544-1122</li>
                    <li>고객센터 운영시간 (평일 09:00~18:00)</li>
                    <li>업무시간 외 자동응답 안내 가능합니다.</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>