<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hhncinema</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .faq_main_container {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .h2 {
            padding-top: 30px;
            padding-left: 150px;
            color: #fb4357;
        }
        .search_container {
            width: 900px;
            height: 100px;
            margin-top: 40px;
            margin-left: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 20px;
            background-color: rgb(245, 245, 245);
            border: 1px solid black;
        }
        .search {
            padding-left: 30px;
        }
        .search span {
            font-size: 18px;
            font-weight: bold;
        }
        .search_container div input {
            width: 400px;
            height: 40px;
            margin-left: 20px;
            border: none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .search_img {
            width: 50px;
            height: 40px;
            background-color: white;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .search_img img {
            height: 40px;
        }
        .faq_sub_container {
            width: 900px;
            margin-top: 40px;
            margin-left: 150px;
            border-top: 1px solid black;
        }
        .mainMenu {
            
            display: flex;
            flex-direction: column;
        }
        .mainMenu a {
            text-decoration: none;
            color: black;
        }
        .subMenu {
           padding-left: 25px;
        }
        .mainMenu li, .subMenu li{
            margin-top: 10px;
        }
        .mainmenu_line {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div><h1>헤더영역</h1></div>
    </header>
    <div class="faq_main_container">
        <section>
            <h2 class="h2">FAQ</h2>
            <div class="search_container">
                <div class="search">
                    <span>빠른검색</span>
                </div>
                <div>
                    <input type="text" placeholder="검색어를 입력해 주세요.">
                </div>
                <div class="search_img">
                    <a href="#"><img src="/cinema/serviceCenter_img/search.png" alt=""></a>
                </div>
            </div>
            <h2 class="h2">자주 묻는 질문</h2>
            <div class="faq_sub_container">
                <div class="mainMenu">
                    <a href="#">
                        <p class="mainmenu_line">
                            1. [결제수단/관람권] <br>
                            Q. 맴버십에 등록한 영화관람권 삭제는 어떻게 하나요?
                        </p>
                    </a>
                    <p class="subMenu">A. 행정권은 대통령을 수반으로 하는 정부에 속한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.
    
                        법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
                    <a href="#">    
                        <p class="mainmenu_line">
                            2. [극장] <br>
                            Q. 오리지널 티켓 및 특전 수량 안내
                        </p>
                    </a>
                    <p class="subMenu">A. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
    
                        군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.</p>
                    <a href="#">
                        <p class="mainmenu_line">
                            3. [VIP] <br>
                            Q. 매점 상품 구매 후 포인트도 VIP 선정시 포함되나요?
                        </p>
                    </a>
                    <p class="subMenu">A. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
    
                        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>
                    <a href="#">
                        <p class="mainmenu_line">4. [영화예매] <br>
                            Q. 영화 관람권으로 예매하는 방법
                        </p>
                    </a>
                    <p class="subMenu">A. 대한민국의 국민이 되는 요건은 법률로 정한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
    
                        공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.</p>
                    <a href="#">
                        <p class="mainmenu_line">5. [홈페이지/모바일] <br>
                        Q. 예매가 되지 않아 선택했던 좌석으로 다시 예매를 하려고 하는데 왜 이미 판매된 좌석으로 표시되나요?
                        </p>
                    </a>
                        <p class="subMenu">A. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
    
                        국가는 평생교육을 진흥하여야 한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</p>
                    <a href="#">
                        <p class="mainmenu_line">6. [홈페이지/모바일] <br>
                            Q. 휴먼계정이라고 하는데 어떻게 복구 하나요?
                        </p>
                    </a>
                    <p class="subMenu">A. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다.
    
                        국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>
                    <a href="#">
                        <p class="mainmenu_line">
                        7. [VIP] <br>
                            Q. VIP가 되면 어떤 혜택을 받을 수 있나요?
                        </p>
                    </a>
                    <p class="subMenu">A. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.
    
                        학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>
                </div>

            </div>
        </section>
    </div>
</body>
</html>